<html>
  <head>
  <style>
    .Admin {
      background: #ddd;
      height: 100%;
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: 
      ". . ."
      "new pending archives"
      ". . .";
    }
    .Admin > * {
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      color: black;
      text-transform: uppercase;
    }
    .Admin > *:hover {
      font-weight: bold;
    }
    .Admin-new {
      grid-area: new;
      background: #eee;
    }
    .Admin-pending {
      grid-area: pending;
      background: #ccc;
    }
    .Admin-archives {
      grid-area: archives;
      background: #eee;
    }
  </style>
  <script type="text/javascript">
  </script>
  </head>
  <body class="Admin">
    <a class="Admin-new" href="./new">Nouvel article</a>
    <a class="Admin-pending" href="./pending">Articles en attente</a>
    <a class="Admin-archives" href="./archives">Archives</a>
  </body>
</html>